<!DOCTYPE html>
<html long="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>AVI LazyYoga</title>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./useful.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="./nav.css">
        <link rel="shortcut icon" href="./img/yoga1.png" type="image/x-icon">
        <meta name="viewport" content="width=divice-width, intitial-scale=1.0">
        <style>
            #navul li a{
                color: white;
            }

 @media screen and (max-width: 768px){
    #navul {      
     top: 8vh; 
     left: 0;
     
    }
    .footer{
        margin-top: 5px;
    }
    }
    </style>
    </head>
    <body>
        <header class="main-header">
            <div class="menu-bar" id="bar">
                <div class="left">
                    <img src="./img/logo.jpg" alt="">
                </div>
                <div class="right">
                    <i class="fa-solid fa-bars navspan" onclick=opennav()></i>
                    <ul id="navul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Yoga</a></li>
                        <li><a href="index.html">Coach</a></li>
                        <li><a href="index.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="terms" id="hero">  
            <h4 style="text-align: center;"><i>"a life-long endeavor Yoga is way of living" and not just an exercise</i></h4><br><br>
            <p>
                Yoga is an ancient Indian practice which encompasses physical, mental, and spiritual wellness. 
                It has gained traction recently due to increase in stress and an unhealthy lifestyle which continue 
                to create diseases and ailments amongst a majority of the population<br><br>
                The Indian wellness market is over INR 49,000 Crores of which 40 per cent is attributed to wellness 
                services amounting to INR 19,600 Crores as per recent reports from FICCI
            </p><br><br>
            <p>
                The global yoga industry is worth over $88bn and expected to reach $215bn by 2025, thus growing at a CAGR of 11.7%. 
                This growth is mainly driven by the healthcare industry as yoga today is being used as a therapy to cure multiple ailments<br><br>
                Over the last two decades Indian Yoga Industry witnessed multifold growth led by Swami Ramdev, Gurudev Sri Sri Ravi Shankar and 
                Sadhguru.<br><br>
                An innovative concept “LazyYoga" for busy people by Agri Vaidic Integration which aims to make everyone move their muscles in 
                just 11 minutes!
            </p><br><br>
            <p>
                Many people have taken Yoga as a profession as it is in demand in today's world and even students are pursuing Yoga as a career 
                option and if it is about healing and treating the patient would it get same recognition as qualifications like MBBS? Considering 
                the current scarce medical institutions in India which has taken serious attention of top industrialists during ongoing Ukraine crisis 
            </p><br><br>
            <h3>TOP countries/regions in Yoga industry:</h3><br>
            <p>
                <ol start="0">
                    <li>India</li>
                    <li>China</li>
                    <li>USA</li>
                    <li>United Kingdom</li>
                    <li>Thailand5</li>
                    <li>Indonesia</li>
                    <li>Australia</li>
                    <li>Spain</li>
                    <li>Greece</li>
                    <li>Costa Rica</li>
                    <li>Portugal.</li>
                </ol><br>
                India is again on TOP as it invented it :)
            </p><br><br>
            <p>
                <h3>An opportunity for safe Investors</h3><br><br>
                <i>Access to early stage investment opportunities, bolsters your professional network, and enables you to engage with the sustainable 
                    entrepreneurship community. RisingIndia ThinkTank is capable of building sustainable businesses from idea to growth scale. Being a venture by 
                    RisingIndia ThinkTank which catalyzes all three stakeholders:</i><br><br>
                <ol>
                    <li>Dedicated Team to scale up on a global level and collaboration with startups which includes potential next Startups</li><br>
                    <li>Investors: Angel, high net worth individuals and more</li><br>
                    <li>Corporate business houses for partnership alliances</li><br>
                </ol>
            </p><br><hr><br><br>
            <p>
                A framework where the finest ideas are curated, researched, validated, refined, conceptualized for scale and partnered with Corporate houses<br><br>
                <img src="img/rt.jpg" alt="" class="img">
            </p>
            <p>
                A framework where the finest ideas are curated, researched, validated, refined, conceptualized for scale and partnered with Corporate housesYou 
                trust the youth and will like to help innovative startups take off their journey while yielding long term returns for you<br><br>
                <img src="img/book.png" alt="" class="img">
            </p><br><br><hr><br><br>
            <p>
                Please email <a href="mailto: lazyyoga@risingindia.in">lazyyoga@risingindia.in</a> for a confidential discussion or schedule time with us on RisingIndia.in
            </p>
        </div>
    <br><br>
    <footer class="footer" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
        <div class="footer-content">
            <div class="footer-upper">
                <div class="footer-logo" id="about">
                    <a href="#" class="link footer-logo">LazyYoga</a>
                    <br>
                </div>
                <div class="footer-content">
                    <nav class="footer-nav">
                        <div class="contact">
                            <p class="footer-title">Services</p>
                            <ul class="footer-nav-list">
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link link" href="./bass.html">
                                        Individuals
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link link" href="./adv.html">
                                        Corporates
                                    </a>
                                </li>
                            </ul>
                        </div>
                      
                        <div class="quick">
                            <p class="footer-title">Quick Links</p>
                            <ul class="footer-nav-list">
                                <li class="footer-nav-item">
                                    <a href="" class="footer-nav-link link">Home</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="#about" class="footer-nav-link link">About Coach</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="mailto:hr@agrivaidic.in" class="footer-nav-link link">Contact Us</a>
                                </li>          
                            </ul>
                        </div>
                        <div class="contact">
                            <p class="footer-title">Useful Links</p>
                            <ul class="footer-nav-list">
                                 <!-- <li class="footer-nav-item">
                                    <a href="http://www.agrivaidic.in/" class="footer-nav-link link">AgriVaidic</a>
                                </li>
                                 <li class="footer-nav-item">
                                    <a href="https://www.risingindia.in/" class="footer-nav-link link">RisingIndia</a>
                                </li> -->
                                <li class="footer-nav-item">
                                    <a href="./join.html" class="footer-nav-link link">join Us</a>
                                </li>
                                <li class="footer-nav-item">
                                    <a href="./invest.html" class="footer-nav-link link">Invest In</a>
                                </li>
                                 <li class="footer-nav-item">
                                    <a class="footer-nav-link link" href="./policy.html">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link link" href="./tac.html">
                                        Terms and conditions
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        
        <hr id="footer-hr">
        <div class="lower">
            <div class="social-nav-container">
                <ul class="social-nav-list">
                    <li class="social-nav-item">
                        <a href="https://www.facebook.com/AgriVaidic/" class="link social-link">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="social-nav-item">
                        <a href="https://www.instagram.com/agrivaidic/" class="link social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="social-nav-item">
                        <a href="https://twitter.com/agrivaidic" class="link social-link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-nav-item">
                        <a href="https://www.youtube.com/channel/UC5vJSH07IKit46Uc1wPx1iw" class="link social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="social-nav-item">
                        <a href="https://www.linkedin.com/showcase/agrivaidic/" class="link social-link">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="logo-container">
            <h3>A venture by RisingIndia ThinkTank </h3>
            <img src="img/logo1.png" alt="" class="logo">
             </div>
            <div class="copyright">
                <p class="copy-text">&copy;All Rights Reserved | Copyright </p>
            </div>
        </div>
    </footer>
     <script src="main.js"></script>

     </body>
</html>